# NYTimesMostPopular

./: README.md
app/: build.gradle
app/src/androidTest/java/com/evani/nytimesmostpopular/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/evani/nytimesmostpopular/ui/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evani/nytimesmostpopular/adapters/: MostPopularListAdapter.java  NewsAdapter.java
app/src/main/java/com/evani/nytimesmostpopular/models/: Media.java  MediaMetadata.java  MostPopular.java  MostPopularResponse.java  Response.java
app/src/main/java/com/evani/nytimesmostpopular/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/evani/nytimesmostpopular/repositories/: NewsRepository.java
app/src/main/java/com/evani/nytimesmostpopular/ui/activities/: MainActivity.java  MostPopularDetailActivity.java
app/src/main/java/com/evani/nytimesmostpopular/ui/fragments/: BaseFragment.java  MostPopularListFragment.java
app/src/main/java/com/evani/nytimesmostpopular/utils/: Constants.java  NewYorkTimesProgressDialog.java  RecyclerviewItemDecorator.java  Utils.java
app/src/main/java/com/evani/nytimesmostpopular/viewmodels/: MostPopularDataRequest.java  NewsViewModel.java
app/src/main/res/drawable/: ic_menu_most_popular_24dp.xml  ic_today_black_24dp.xml  ic_today_grey_24dp.xml  my_button.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_most_popular_list.xml  layout_error.xml  list_news_item.xml  nav_header.xml  news_item.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evani/nytimesmostpopular/: ExampleUnitTest.java
